{
  "name": "cashscript-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cashscript/utils": "^0.11.0-next.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@monaco-editor/react": "^3.6.2",
    "bootstrap": "^5.3.6",
    "cashc": "^0.11.0-next.4",
    "cashscript": "^0.11.0-next.4",
    "next": "^15.3.3",
    "react": "18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "18.2.0",
    "react-overlays": "^5.2.1",
    "sass": "^1.60.0",
    "use-copy": "^0.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.6",
    "@types/react": "18.0.30",
    "@types/react-dom": "18.0.11",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.3.3",
    "typescript": "^5.8.3"
  }
}
